VITE_FIREBASE_API_KEY=AIza...
VITE_FIREBASE_AUTH_DOMAIN=arial-473c1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=arial-473c1
VITE_FIREBASE_STORAGE_BUCKET=arial-473c1.firebasestorage.app
VITE_FIREBASE_APP_ID=1:9219...
VITE_FIREBASE_DB_URL=https://arial-473c1-default-rtdb.firebaseio.com
